The use of Simca-Q as a standalone application is suboptimal. This document
makes some note for future modification of the code to address this problem.

In the future the code may be separated in a client/server model where the
server initilize and wait for client connection. The client send the data for 
prediction and the server makes the prediction and send the result to the 
client. 

Possible communication channel between the client and server is UNIX socket, 
named pipes and TCP/IP. The server should handle the client request in its 
own child process or thread to take advantage of SMP architectures. 

The whole idea behind the client/server solution is to keep the project loaded 
to reduce the upstart time (it takes about 2-3 seconds to load the project on 
an 2 x Quad Core Xeon L5310 1.60GHz server).

// Anders Lövgren, 2008-01-24
