** REASON:

   The use of SIMCA-QP together with a standalone application is suboptimal,
   due to the extra 2-3 seconds it takes just to load the project.

** SOLUTION:

   The chemgps-sqp2 package offers a solution to this by letting a daemon load
   the project and then answer to predict requests from clients. Both local
   connections (UNIX-domain sockets) and remote TCP connections (IPv4/IPv6) are 
   supported.

   The daemon is multithreaded and implements a variant of the boss/worker
   model where client requests gets accepted, but is put on hold until a worker
   thread becomes available to process the request.
      
** PERFORMANCE:

   Initial performance tests shows that the client/server solution (cgpsclt/cgpsd)
   is able to process around 150000 requests / hour on an AMD athlon X2 3800+ 
   without any errors. The test was done running utils/cgpsmulti.

** REQUIREMENTS:

   The daemon relies on library libchemgps for making the predictions. You
   need SIMCA-QP and a valid license to compile and use this software. The
   exception is cgpsclt that can be built without dependencies on SIMCA-QP
   (use --enable-foreign when configure).

** PROTOCOL:

   See README.protocol for a description of the protocol used for communication
   with the daemon.
   
// Anders Lövgren, 2008-01-24
